@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
	--body-bg-color: #DFF2C7;
	--color-0: #f3edf7d3;
	--color-1: #F6FBF1;
	--color-2: #A9C683;
	--color-3: #6B7D53;
	--color-4: #E9A125;
    --color-5: #333;
}

body {
	background-color: var(--body-bg-color);
}

/* Filter Sidebar */
.MenuFilter {
    background-color: var(--color-1);
    position: fixed;
    width: 15%; 
    height: auto; 
    max-height: 80%;
    padding: 20px;
    border: 1px solid var(--color-0);
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    font-family: 'Inter', sans-serif;
    overflow-y: auto;
}

.MenuFilter h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--color-5);
    text-align: center;
}


.MenuFilter .PriceSlider {
    font-size: 1.75rem;
    margin-top: 30px;
    color: var(--color-5);
}

.slider {
    color: var(--color-3);
    padding-left: 5px;
    margin: 0 5px;
    margin-top: 5px;
}

.filterLocations {
    margin-top: 30px;
    font-size: 1.75rem;
    color: var(--color-5);
}

.MenuFilter button {
    background-color: var(--color-2);
    color: var(--color-5);
    border: 1px solid var(--color-0);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%; 
    margin-top: 10px;
}

.MenuFilter button:hover {
    background-color: var(--color-3);
    color: var(--color-1);
}

.checkBoxLocations {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px; 
    font-size: 1.1rem;
    cursor: pointer;
    line-height: 1.5;
}

.checkBoxLocations input {
    margin-right: 10px;
    transform: scale(1.5); 
    cursor: pointer;
}

.checkBoxLocations label {
    cursor: pointer; 
    user-select: none; 
}

/* Search and Sort */
.RecommendSearch input {
	background-color: var(--color-1);
	border: 2px solid var(--color-0);
	border-radius: 25px;
	margin-left: 22%;
	margin-top: 60px;
	width: 25%;
	height: 40px;
	font-family: 'Inter', sans-serif;
	padding-left: 20px;
    font-size: 1.2rem;
}

.sortFilter {
	width: fit-content;
	height: 40px;
	margin-left: auto;
    margin-right: 5.5%;
	margin-top: -45px;
    display: flex;  
    justify-content: flex-start; 
}

.sortItem {
    color: var(--color--5);
    cursor: pointer;
    font-size: 1.2rem;  
    padding: 5px 10px;
	background-color: var(--color-1);
	border: 2px solid var(--color-0);
	border-radius: 8px;
	margin-right: 15px;
	width: fit-content;
    min-width: 75px;
}

.sortItem:hover {
    background-color: var(--color-0);
}

/* Item Grid */
.gridContainer .image-grid {
	display: grid;
	max-width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: minmax(400px, auto);
	column-gap: 50px;
	row-gap: 55px;
	margin-left: 22%;
	margin-top: 40px;
}

.DishItem h2,h3,p {
	padding: 0;
	margin: 0;
	float: left;
	display: flex;
	flex-direction: column;
}

/* Loading Bar */
.gridContainer .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7.5rem; 
    font-size: 1.75rem; 
    color: var(--color--5); 
    background-color: var(--color-1); 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    margin: 30px;
    max-width: 68.5%;

	column-gap: 50px;
	row-gap: 55px;
	margin-left: 22%;
	margin-top: 40px; 
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-0); 
    border-top: 4px solid var(--color-4); 
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px; 
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1000px) {
    /* Adjust filter sidebar for smaller screens */
    .MenuFilter {
        width: 80%; 
        margin: 20px auto; 
        position: static; 
    }

    .MenuFilter h1 {
        font-size: 1.5rem;
    }

    .MenuFilter .PriceSlider {
        font-size: 1.25rem;
    }

    .checkBoxLocations {
        font-size: 1rem; 
    }

    .slider {
        margin: 0; 
    }

    /* Update grid to display 1 item per row on smaller screens */
    .gridContainer .image-grid {
        margin-left: 5%;  
        margin: 40px auto 0 auto; /* Center the grid */
    }

    /* Adjust the search input */
    .RecommendSearch input {
        width: 90%;  
        margin: 10px;
    }

    /* Adjust sorting button for better alignment */
    .sortFilter {
        display: flex;  
        justify-content: flex-start; 
        gap: 10px; 
        margin: 1px auto 0 auto;
    }

    .sortItem {
        width: auto; 
        width: 100px;
    }
}
